# Dhruv :  this is heavy weight production requirements file ( for version 1.0 i am not preffering this file )

# -r base.txt

# # Production
# gunicorn==21.2.0
# uvloop==0.19.0
# httptools==0.6.0
# python-json-logger==2.0.7
# sentry-sdk==1.38.0

# # Monitoring
# prometheus-client==0.19.0
# opentelemetry-api==1.21.0
# opentelemetry-sdk==1.21.0
# opentelemetry-instrumentation-fastapi==0.42b0



# this is light weight production requirements file: Dhruv : i prefer this for verison 1.0


-r base.txt

# ASGI server (required)
gunicorn==21.2.0

# Performance (very light, high value)
uvloop==0.19.0
httptools==0.6.0

# Logging
python-json-logger==2.0.7

# Error tracking (optional but useful)
sentry-sdk==1.38.0
